WordTaskWPF/MainWindow.xaml

<Window x:Class="WordTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Toggle button Codes-->
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Canvas>
                    <Menu Canvas.Left="0" 
                          Canvas.Bottom="0">

                        <MenuItem Header="File" FontSize="15" BorderBrush="Black" >
                            <MenuItem Header="Info" Name="infoItem" Click="infoItem_Click"></MenuItem>
                            <MenuItem Header="Save" Name="SaveItem" Click="SaveItem_Click"></MenuItem>
                            <MenuItem Header="Save as">
                                <MenuItem Header="TXT"></MenuItem>
                                <MenuItem Header="EXCEL"></MenuItem>
                                <MenuItem Header="PF"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Home" FontSize="15" BorderBrush="Black" TabIndex="0"></MenuItem>
                        <MenuItem Header="Insert" FontSize="15" BorderBrush="Black" ></MenuItem>
                    </Menu>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <WrapPanel>
                    <ToolBar Width="800" Height="35" TabIndex="0">
                        <TextBox Width="80"
                                 Name="PathTxtB"
                                 Height="25"
                                 FontFamily="15" 
                                 FontStyle="Italic" 
                                 FontWeight="Black" 
                                 Background="Transparent" 
                                 BorderBrush="Bisque" 
                                 BorderThickness="3" 
                                 Margin="1,1"
                                 IsEnabled="False">Path</TextBox>
                        <Border Width="40" Height="20" CornerRadius="5" BorderThickness="0" Background="Gray" Margin="1,2">
                            <Button Background="Transparent" BorderThickness="0" Name="cutBtn" Click="cutBtn_Click">CUT</Button>
                        </Border>
                        <Border Width="50" Height="20" CornerRadius="5" BorderThickness="0" Background="Gray" Margin="1,2">
                            <Button Background="Transparent" BorderThickness="0" Name="copyBtn" Click="copyBtn_Click">COPY</Button>
                        </Border>
                        <Border Width="50" Height="20" CornerRadius="5" BorderThickness="0" Background="Gray" Margin="1,2">
                            <Button Background="Transparent" BorderThickness="0" Name="PasteBtn" Click="PasteBtn_Click">Paste</Button>
                        </Border>
                        <Border Width="60" Height="20" CornerRadius="5" BorderThickness="0" Background="Gray" Margin="1,2">
                            <Button Background="Transparent" BorderThickness="0" Name="SelectAllBtn" Click="SelectAllBtn_Click">Select All</Button>
                        </Border>
                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" ></CheckBox>
                    </ToolBar>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5">
                    <TextBox Name="TextBox1"
                         FontFamily="TimesNewRoman"
                         FontSize="15"
                         Background="Transparent">
                    </TextBox>
                </Border>
            </Grid>
        </Grid>


    </Grid>
</Window>


